{
  "name": "ds-handler",
  "version": "1.0.0",
  "description": "Simple handler for discord.js V14",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DesConnet",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0"
  }
}
